/datum/migrant_role/heartfelt/lord
	name = "Lord of Heartfelt"
	advclass_cat_rolls = list(CTAG_HFT_LORD = 20)
	allowed_races = RACES_NO_GOLEM
	show_wanderer_examine = FALSE

/datum/migrant_role/heartfelt/hand
	name = "Hand of Heartfelt"
	advclass_cat_rolls = list(CTAG_HFT_HAND = 20)
	allowed_races = RACES_ALL_KINDS
	grant_lit_torch = TRUE
	show_wanderer_examine = FALSE

/datum/migrant_role/heartfelt/knight
	name = "Knight of Heartfelt"
	advclass_cat_rolls = list(CTAG_HFT_KNIGHT = 20)
	allowed_races = RACES_NO_GOLEM
	grant_lit_torch = FALSE
	show_wanderer_examine = FALSE

/datum/migrant_role/heartfelt/retinue
	name = "Heartfeltian Retinue"
	advclass_cat_rolls = list(CTAG_HFT_RETINUE = 20)
	allowed_races = RACES_NO_GOLEM
	grant_lit_torch = FALSE
	show_wanderer_examine = FALSE
